# android-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a315i/youcai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a315i/youcai/: MainActivity.java  MainApplication.java
app/src/main/java/a315i/youcai/Activity/: CaiPuDetailActivity.java  FeedbackActivity.java  LoginActivity.java  MainDetailActivity.java  MoreInfoActivity.java  ProductActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/res/drawable/: caipi_jing.xml  history_serach.xml  mine_login.xml  product_search.xml
app/src/main/res/layout/: activity_caipudetail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_moreinfo.xml  activity_product.xml  activity_search.xml  activity_webview.xml  caipu_detai_header_yongliao.xml  caipu_detail_conments.xml  caipu_detail_header.xml  caipu_detal_item.xml  caipu_item.xml  caipudetai_footer.xml  cycle_item.xml  detai_footer_coments.xml  detail_activity.xml  detail_footer.xml  detail_footer_image.xml  detail_header.xml  detail_item.xml  fragment_caipu.xml  fragment_cycle.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  history_serach.xml  home_header_item.xml  home_item.xml  home_recycerview_header.xml  login_message.xml  login_password.xml  mine_item.xml  moreinfo_item.xml  prdouct_grildlayout_item.xml  shopping_empty.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  有菜接口.rtf
app/src/test/java/a315i/youcai/: ExampleUnitTest.java
(+33 files in other folders)
