<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a315i.youcai.MainActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"

        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ababab"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:padding="3dp"
        android:orientation="horizontal"
        >
        <ImageView
                android:layout_width="0dp"
               android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_home_hl"
            android:id="@+id/home"
                />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_home_cycler_combo_normal"
            android:id="@+id/cycler"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_recipe_normal"
            android:id="@+id/recipe"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shopping_cart_normal"
                android:id="@+id/shop"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="8"
                android:textSize="12sp"
                android:textColor="#fff"
                android:background="@drawable/aii"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:id="@+id/shopCount"

                />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_mine_normal"
            android:id="@+id/mine"
            />


    </LinearLayout>

    </LinearLayout>


</LinearLayout>
