<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a315i.youcai.Activity.SearchActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:id="@+id/search_Nav"
        >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_back"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:id="@+id/search_backIv"
        />
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/product_search"
        android:alpha="0.8"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_fang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/search_Iv"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/search_Iv"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:hint="请输入关键字"
            android:background="@null"
            android:id="@+id/search_Et"
            />
    </RelativeLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_kuai"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:id="@+id/search_changeLayout"

            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_Rv"
        android:layout_below="@+id/search_Nav"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_Nav"
        android:id="@+id/history_search_container_frameLayout"
        >

    </FrameLayout>



</RelativeLayout>
