<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a315i.youcai.Activity.CaiPuDetailActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/caipu_detailRv"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#585858"
        android:alpha="0.2"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_back_white"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/caipudetail_backIv"
            android:layout_marginTop="12dp"
            />
    </RelativeLayout>

</RelativeLayout>
