<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/detailFooterRv"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文详情"
            android:textSize="16sp"
            android:textColor="#585858"
            android:layout_centerInParent="true"
            android:id="@+id/detailFooterimgdetail"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_more_down"
            android:layout_toLeftOf="@id/detailFooterimgdetail"
            android:layout_marginRight="5dp"
            android:id="@+id/detailFooterArrowIv"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailFooterImageShowRv"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/detailFooterComentLl"
        android:layout_marginTop="5dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#585858"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_margin="12dp"
            android:text="最新评论"
            android:textColor="#585858"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#585858"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailFooterconmentRv"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
