<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <a315i.youcai.Tools.ImageTools
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_baby"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/detailFooterComentIcon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1370002992"
            android:id="@+id/detailFooterComentPhone"
            android:layout_toRightOf="@+id/detailFooterComentIcon"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:textColor="#585858"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_ratingbar_full"
            android:layout_toRightOf="@+id/detailFooterComentPhone"
            android:layout_marginLeft="12dp"
            android:id="@+id/detailFooterComentStar1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_ratingbar_full"
            android:layout_toRightOf="@+id/detailFooterComentStar1"
            android:id="@+id/detailFooterComentStar2"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_ratingbar_full"
            android:layout_toRightOf="@+id/detailFooterComentStar2"
            android:id="@+id/detailFooterComentStar3"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_ratingbar_full"
            android:layout_toRightOf="@+id/detailFooterComentStar3"
            android:id="@+id/detailFooterComentStar4"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_ratingbar_full"
            android:layout_toRightOf="@+id/detailFooterComentStar4"
            android:id="@+id/detailFooterComentStar5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1017_09-23"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="#585858"
            android:id="@+id/detailFooterComentTime"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailFooterComentContent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="#585858"
        android:text="好吃不错,还会来的"
        android:layout_marginTop="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#585858"
        android:layout_marginTop="12dp"
        />


</LinearLayout>
