<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:layout_centerInParent="true"
            android:textColor="#585858"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#585858"
            android:textSize="16sp"
            android:layout_marginRight="12dp"
            android:id="@+id/shopping_zixun"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#349b32"
        android:orientation="horizontal"
        android:id="@+id/shop_message_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_warning"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按条目以删除商品"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginRight="12dp"
            />

    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:id="@+id/shop_Rcv"
       >
   </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:id="@+id/shop_pay_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="共父:¥27.80(含运费18元)"
            android:textSize="16sp"
            android:textColor="#c06344"
            android:layout_marginLeft="20dp"
            android:id="@+id/shop_totoalPrice"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="立即支付"
            android:background="#f46044"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
